/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "strtool.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,8,6,6
PRODUCTVERSION 0,8,6,6
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Public Domain"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Dungeon Keeper 2 STR tool"
			 VALUE "InternalName", "strtool"
			 VALUE "LegalCopyright", "Public Domain"
			 VALUE "LegalTrademarks", "Open Source"
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "DK2 Tools"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

